# alfresco-maxversion-policy

./: .gitignore  LICENSE  README  README.md  amp-build.properties  build.xml  max-version-policy-0.0.5.amp  max-version-policy-0.0.6.amp  pom.xml  run.bat  run.sh
alfresco-max-version-policy-platform/: pom.xml
alfresco-max-version-policy-platform-docker/: pom.xml
alfresco-max-version-policy-platform-docker/src/main/docker/: alfresco-global.properties  dev-log4j.properties  hotswap-agent.properties
alfresco-max-version-policy-platform/src/main/java/org/alfresco/extension/versioning/: MaxVersionPolicy.java
alfresco-max-version-policy-platform/src/main/resources/alfresco/module/max-version-policy-platform/: alfresco-global.properties  module-context.xml
alfresco-max-version-policy-share/: pom.xml
alfresco-max-version-policy-share-docker/: pom.xml
alfresco-max-version-policy-share-docker/src/main/docker/: hotswap-agent.properties
alfresco-max-version-policy-share/src/main/resources/alfresco/web-extension/: max-version-policy-share-slingshot-application-context.xml
alfresco-max-version-policy-share/src/main/resources/alfresco/web-extension/site-data/extensions/: max-version-policy-share-example-widgets.xml
config/: module.properties
config/alfresco/module/org.alfresco.extension.versioning/: module-context.xml
docker/: docker-compose.yml
max-version-policy-integration-tests/: pom.xml
max-version-policy-platform/: pom.xml
max-version-policy-platform-docker/: pom.xml
max-version-policy-platform-docker/src/main/docker/: alfresco-global.properties  dev-log4j.properties  hotswap-agent.properties
max-version-policy-platform/src/main/resources/alfresco/module/: module.properties
max-version-policy-platform/src/main/resources/alfresco/module/max-version-policy-platform/: alfresco-global.properties  log4j.properties
max-version-policy-share/: pom.xml
max-version-policy-share-docker/: pom.xml
max-version-policy-share-docker/src/main/docker/: hotswap-agent.properties
max-version-policy-share/src/main/resources/alfresco/web-extension/: max-version-policy-share-slingshot-application-context.xml
max-version-policy-share/src/main/resources/alfresco/web-extension/site-data/extensions/: max-version-policy-share-example-widgets.xml
src/main/amp/: module.properties
src/main/amp/config/alfresco/module/org.alfresco.extension.versioning/: alfresco-global.properties  module-context.xml
src/main/java/org/alfresco/extension/versioning/: MaxVersionPolicy.java
src/org/alfresco/extension/versioning/: MaxVersionPolicy.java
