# number of minor versions to be kept or 0 to keep all
maxVersionPolicy.maxMinorVersions=5
# if not zero will be kept intermediate minor versions wich are multiple of the specified value (should be lesser than maxMinorVersions) or 0 to disable
# 	eg. if we have versions from 1.0 to 1.4 (with maxMinorVersions=5 and keepIntermediateMinorVersions=5) and we create vesion 1.5, 1.1 will be deleted instead of 1.0
maxVersionPolicy.keepIntermediateMinorVersions=5
# number of major versions to be kept or 0 to keep all
maxVersionPolicy.maxMajorVersions=5
# like keepIntermediateMinorVersions but for major ones
maxVersionPolicy.keepIntermediateMajorVersions=5